{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo10\dy14\hr13\min00}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Comparison of Different Variance Estimators\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1 (Swamy-Arora)}\cell \pard\intbl\qc {Model 2 (Huber-White)}\cell \pard\intbl\qc {Model 3 (Cluster)}\cell \pard\intbl\qc {Model 4 (Robust, Baltagi-Chang)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {lTFP}\cell \pard\intbl\qc {0.3696{\super ***}}\cell \pard\intbl\qc {0.3696{\super ***}}\cell \pard\intbl\qc {0.3696{\super ***}}\cell \pard\intbl\qc {0.3696{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0437)}\cell \pard\intbl\qc {(0.0438)}\cell \pard\intbl\qc {(0.0438)}\cell \pard\intbl\qc {(0.0438)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {lPIA}\cell \pard\intbl\qc {0.2667{\super **}}\cell \pard\intbl\qc {0.2667{\super **}}\cell \pard\intbl\qc {0.2667{\super **}}\cell \pard\intbl\qc {0.2667{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1062)}\cell \pard\intbl\qc {(0.1082)}\cell \pard\intbl\qc {(0.1082)}\cell \pard\intbl\qc {(0.1082)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {lAnnualInvestment}\cell \pard\intbl\qc {0.2054{\super ***}}\cell \pard\intbl\qc {0.2054{\super ***}}\cell \pard\intbl\qc {0.2054{\super ***}}\cell \pard\intbl\qc {0.2054{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0664)}\cell \pard\intbl\qc {(0.0638)}\cell \pard\intbl\qc {(0.0638)}\cell \pard\intbl\qc {(0.0638)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {lCapitalStock}\cell \pard\intbl\qc {0.1824{\super ***}}\cell \pard\intbl\qc {0.1824{\super ***}}\cell \pard\intbl\qc {0.1824{\super ***}}\cell \pard\intbl\qc {0.1824{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0503)}\cell \pard\intbl\qc {(0.0627)}\cell \pard\intbl\qc {(0.0627)}\cell \pard\intbl\qc {(0.0627)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Tangar\u225? da Serra}\cell \pard\intbl\qc {0.8877{\super **}}\cell \pard\intbl\qc {0.8877{\super **}}\cell \pard\intbl\qc {0.8877{\super **}}\cell \pard\intbl\qc {0.8877{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.4039)}\cell \pard\intbl\qc {(0.3496)}\cell \pard\intbl\qc {(0.3496)}\cell \pard\intbl\qc {(0.3496)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Diamantino}\cell \pard\intbl\qc {0.6224}\cell \pard\intbl\qc {0.6224}\cell \pard\intbl\qc {0.6224}\cell \pard\intbl\qc {0.6224}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3834)}\cell \pard\intbl\qc {(0.4348)}\cell \pard\intbl\qc {(0.4348)}\cell \pard\intbl\qc {(0.4348)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {C\u225?ceres}\cell \pard\intbl\qc {-0.0716}\cell \pard\intbl\qc {-0.0716}\cell \pard\intbl\qc {-0.0716}\cell \pard\intbl\qc {-0.0716}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.5791)}\cell \pard\intbl\qc {(0.2579)}\cell \pard\intbl\qc {(0.2579)}\cell \pard\intbl\qc {(0.2579)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Pontes e Lacerda - Comodoro}\cell \pard\intbl\qc {0.9315{\super **}}\cell \pard\intbl\qc {0.9315}\cell \pard\intbl\qc {0.9315}\cell \pard\intbl\qc {0.9315}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.4475)}\cell \pard\intbl\qc {(0.5821)}\cell \pard\intbl\qc {(0.5821)}\cell \pard\intbl\qc {(0.5821)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Mirassol D'oeste}\cell \pard\intbl\qc {-1.1859{\super **}}\cell \pard\intbl\qc {-1.1859{\super ***}}\cell \pard\intbl\qc {-1.1859{\super ***}}\cell \pard\intbl\qc {-1.1859{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.5050)}\cell \pard\intbl\qc {(0.4524)}\cell \pard\intbl\qc {(0.4524)}\cell \pard\intbl\qc {(0.4524)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Sinop}\cell \pard\intbl\qc {0.4217}\cell \pard\intbl\qc {0.4217}\cell \pard\intbl\qc {0.4217}\cell \pard\intbl\qc {0.4217}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.5093)}\cell \pard\intbl\qc {(0.8193)}\cell \pard\intbl\qc {(0.8193)}\cell \pard\intbl\qc {(0.8193)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Sorriso}\cell \pard\intbl\qc {1.7496{\super ***}}\cell \pard\intbl\qc {1.7496{\super ***}}\cell \pard\intbl\qc {1.7496{\super ***}}\cell \pard\intbl\qc {1.7496{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.4114)}\cell \pard\intbl\qc {(0.3256)}\cell \pard\intbl\qc {(0.3256)}\cell \pard\intbl\qc {(0.3256)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Ju\u237?na}\cell \pard\intbl\qc {-0.4549}\cell \pard\intbl\qc {-0.4549{\super *}}\cell \pard\intbl\qc {-0.4549{\super *}}\cell \pard\intbl\qc {-0.4549{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.5706)}\cell \pard\intbl\qc {(0.2493)}\cell \pard\intbl\qc {(0.2493)}\cell \pard\intbl\qc {(0.2493)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Alta Floresta}\cell \pard\intbl\qc {-1.3227{\super **}}\cell \pard\intbl\qc {-1.3227}\cell \pard\intbl\qc {-1.3227}\cell \pard\intbl\qc {-1.3227}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.6016)}\cell \pard\intbl\qc {(0.9181)}\cell \pard\intbl\qc {(0.9181)}\cell \pard\intbl\qc {(0.9181)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Peixoto de Azevedo - Guarant\u227? do Norte}\cell \pard\intbl\qc {-0.5221}\cell \pard\intbl\qc {-0.5221}\cell \pard\intbl\qc {-0.5221}\cell \pard\intbl\qc {-0.5221}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.6085)}\cell \pard\intbl\qc {(0.3507)}\cell \pard\intbl\qc {(0.3507)}\cell \pard\intbl\qc {(0.3507)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Juara}\cell \pard\intbl\qc {0.8413}\cell \pard\intbl\qc {0.8413{\super **}}\cell \pard\intbl\qc {0.8413{\super **}}\cell \pard\intbl\qc {0.8413{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.5666)}\cell \pard\intbl\qc {(0.3415)}\cell \pard\intbl\qc {(0.3415)}\cell \pard\intbl\qc {(0.3415)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Barra do Gar\u231?as}\cell \pard\intbl\qc {0.8781{\super **}}\cell \pard\intbl\qc {0.8781{\super **}}\cell \pard\intbl\qc {0.8781{\super **}}\cell \pard\intbl\qc {0.8781{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3778)}\cell \pard\intbl\qc {(0.3756)}\cell \pard\intbl\qc {(0.3756)}\cell \pard\intbl\qc {(0.3756)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Confresa - Vila Rica}\cell \pard\intbl\qc {-0.2384}\cell \pard\intbl\qc {-0.2384}\cell \pard\intbl\qc {-0.2384}\cell \pard\intbl\qc {-0.2384}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.4098)}\cell \pard\intbl\qc {(0.3695)}\cell \pard\intbl\qc {(0.3695)}\cell \pard\intbl\qc {(0.3695)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {\u193?gua Boa}\cell \pard\intbl\qc {1.3736{\super ***}}\cell \pard\intbl\qc {1.3736{\super ***}}\cell \pard\intbl\qc {1.3736{\super ***}}\cell \pard\intbl\qc {1.3736{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.4468)}\cell \pard\intbl\qc {(0.5054)}\cell \pard\intbl\qc {(0.5054)}\cell \pard\intbl\qc {(0.5054)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Rondon\u243?polis}\cell \pard\intbl\qc {0.6755{\super **}}\cell \pard\intbl\qc {0.6755{\super **}}\cell \pard\intbl\qc {0.6755{\super **}}\cell \pard\intbl\qc {0.6755{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3228)}\cell \pard\intbl\qc {(0.2712)}\cell \pard\intbl\qc {(0.2712)}\cell \pard\intbl\qc {(0.2712)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Primavera do Leste}\cell \pard\intbl\qc {1.4406{\super ***}}\cell \pard\intbl\qc {1.4406{\super **}}\cell \pard\intbl\qc {1.4406{\super **}}\cell \pard\intbl\qc {1.4406{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.4825)}\cell \pard\intbl\qc {(0.5652)}\cell \pard\intbl\qc {(0.5652)}\cell \pard\intbl\qc {(0.5652)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Jaciara}\cell \pard\intbl\qc {0.5779}\cell \pard\intbl\qc {0.5779{\super **}}\cell \pard\intbl\qc {0.5779{\super **}}\cell \pard\intbl\qc {0.5779{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.4427)}\cell \pard\intbl\qc {(0.2886)}\cell \pard\intbl\qc {(0.2886)}\cell \pard\intbl\qc {(0.2886)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {year1980}\cell \pard\intbl\qc {0.5939{\super ***}}\cell \pard\intbl\qc {0.5939{\super ***}}\cell \pard\intbl\qc {0.5939{\super ***}}\cell \pard\intbl\qc {0.5939{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1831)}\cell \pard\intbl\qc {(0.1976)}\cell \pard\intbl\qc {(0.1976)}\cell \pard\intbl\qc {(0.1976)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {year1985}\cell \pard\intbl\qc {0.4600{\super **}}\cell \pard\intbl\qc {0.4600{\super **}}\cell \pard\intbl\qc {0.4600{\super **}}\cell \pard\intbl\qc {0.4600{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1872)}\cell \pard\intbl\qc {(0.2070)}\cell \pard\intbl\qc {(0.2070)}\cell \pard\intbl\qc {(0.2070)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {year1995}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {year2006}\cell \pard\intbl\qc {1.4347{\super ***}}\cell \pard\intbl\qc {1.4347{\super ***}}\cell \pard\intbl\qc {1.4347{\super ***}}\cell \pard\intbl\qc {1.4347{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2159)}\cell \pard\intbl\qc {(0.2543)}\cell \pard\intbl\qc {(0.2543)}\cell \pard\intbl\qc {(0.2543)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-1.3285}\cell \pard\intbl\qc {-1.3285}\cell \pard\intbl\qc {-1.3285}\cell \pard\intbl\qc {-1.3285}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.9959)}\cell \pard\intbl\qc {(1.0631)}\cell \pard\intbl\qc {(1.0631)}\cell \pard\intbl\qc {(1.0631)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {126}\cell \pard\intbl\qc {126}\cell \pard\intbl\qc {126}\cell \pard\intbl\qc {126}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Wald chi2}\cell \pard\intbl\qc {377.83}\cell \pard\intbl\qc {7865.89}\cell \pard\intbl\qc {7865.89}\cell \pard\intbl\qc {7865.89}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
